@media screen and (max-width: 600px) {

  /* header section with some primary shared styles */

  .nav-container .nav-logo-name {
    flex: 1;
    gap: 6px;
}

.nav-container .nav-list-container {
    display: none;
}

.nav-bars-icon {
    display: block;
}


  .banner,
  .popular {
    width: 89%;
  }

  .banner-container .form .banner-filter-form, .newsletter-container {
    flex-direction: column;
  }
  .banner-container .form .banner-filter-form #select {
    position: absolute;
    left: 68%;
    top: 60%;
    border: none;
  }
  .banner-container .form .banner-filter-form #option {
    position: absolute;
    left: 68%;
    top: 35%;
    border: none;
  }
  
  /* popular section started */

  .popular-content {
    margin-top: 600px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }
  .popular .popular-container {
    flex-direction: column;
    margin-top: 100px;
    gap: 0px;
  }
  .popular-pic img{
    width: 100%;
    height: auto;
    text-align: center;
  }
  .popular .popular-container .popular-content .btn2 {
    margin: 50px auto;
    width: fit-content;
    height: auto;
  }

/* destination section started */

  .destination-container .destination-img-container,.choose-container .choose-card{
    display: flex;
    flex-direction: column;
  }
  .destination-section .grid-container .grid-img-1 .gt-1 {
    left: 37%;
  }
  .destination-container .destination-img-container .grid-item-2 .gt-2 {
    left: 37%;
  }
  .destination-container .destination-img-container .grid-item-3 .gt-3 {
    top: 47%;
    left: 37%;
  }
  .destination-container .destination-img-container .grid-item-4 .gt-4{
    left: 28%;
    top: 42%;
  }
  .destination-container .destination-img-container .grid-item-5 .gt-5 {
    top: 45%;
    left: 37%;
  }
  .destination-container .destination-img-container .grid-item-6 .gt-6 {
    left: 32%;
    top: 45%;
  }
  .destination-container .destination-img-container .grid-item-7  .gt-7 {
    top: 37%;
    left: 35%;
  }

    /* choose section started */

  .choose-container{
    width: 85%;
    height: auto;
  }
  .choose-container .choose-card{
    flex-direction: column;
  }
  .choose-container .choose-card .card1{
    width: 100%;
    height: 289px;
  }
  .choose-container .choose-card .card2{
    width: 100%;
    height: 289px;

  }
  .choose-container .card3{
    width: 100%;
    height: 289px;

  }
  .card1,.card2, .card3{
    padding: 0px;
  }

  .newsletter-container .newsletter-img{
    width: 100%;
    position: relative;
  }
  .newsletter-container .newsletter-img img {
    width: 100%;
    height: auto;
  }

  .newsletter-container .newsletter-img .newsletter-content-img{
    width: 50%;
    height: 20%;
    position: absolute;
    bottom: 20%;
    transform: rotate(-30deg);
  }

  .footer-title-main{
    padding-left: 0px;
  }
  .hero{
    font-size: 24px;
  }
  .primary-special {
    font-size: 24px;
  }
  
  .visited .visited-container .visited-place-img-container{
    display: flex;
    flex-direction: column-reverse;
  }

}



